{
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  },
  "dependencies": {
    "gulp": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  },
  "scripts": {
    "build": "sass assets/scss:assets/css --style=compressed",
    "watch": "sass --watch assets/scss:assets/css"
  }
}
